<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="SHOP" />

    <EditText
        android:id="@+id/eT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:hint="Enter Order"
        android:inputType="text" />

    <EditText
        android:id="@+id/eT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:hint="Enter Order"
        android:inputType="text" />

    <EditText
        android:id="@+id/eT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:hint="Enter Order"
        android:inputType="text" />

    <EditText
        android:id="@+id/eT4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:hint="Enter Order"
        android:inputType="text" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:text="Order"/>

</LinearLayout>